<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0E2FE8">

    <EditText
        android:id="@+id/detNamePat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/signup_layout"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_user"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/detGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/signup_layout"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_gender"
        android:drawableLeft="@drawable/ic_gender"
        android:drawablePadding="10dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/detAgePat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/signup_layout"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_age"
        android:drawableLeft="@drawable/ic_age"
        android:drawablePadding="10dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/detLocationPat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/signup_layout"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_location"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="10dp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/detIdNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/signup_layout"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_idnumber"
        android:drawableLeft="@drawable/ic_idnumber"
        android:drawablePadding="10dp"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/detPhonePat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/signup_layout"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_phone"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:inputType="phone"/>


    <EditText
        android:id="@+id/detEmailPat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/signup_layout"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_email"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/detPasswordPat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/signup_layout"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_password"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:inputType="textPassword"/>

</LinearLayout>