<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="5dp"
    >

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="95dp"
                android:layout_height="88dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.144"
                app:srcCompat="@drawable/ic_user"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNamePat"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/colorAccent"
                    android:text="TextView"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tvGender"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_gender"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/colorAccent"
                    android:text="TextView"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tvAgePat"
                    android:drawableStart="@drawable/ic_age"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/colorAccent"
                    android:text="TextView"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tvLocationPat"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_location"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/colorAccent"
                    android:text="Location"
                    tools:ignore="RtlCompat" />
                <TextView
                    android:id="@+id/tvIdNumber"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_idnumber"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/colorAccent"
                    android:text="IdNumber"
                    tools:ignore="RtlCompat" />
                <TextView
                    android:id="@+id/tvPhonePat"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_phone"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/colorAccent"
                    android:text="Phone"
                    tools:ignore="RtlCompat" />
                <TextView
                    android:id="@+id/tvEmailPat"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_email"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/colorAccent"
                    android:text="Email"
                    tools:ignore="RtlCompat" />
                <TextView
                    android:id="@+id/tvPasswordPat"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_password"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/colorAccent"
                    android:text="Password"
                    tools:ignore="RtlCompat" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/imgdelete"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_delete"/>
                <ImageView
                    android:id="@+id/imgupdate"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_edit"/>
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>